<!DOCTYPE html>
<html lang="en">
<head>

	<!-- META ============================================= -->
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="keywords" content="" />
	<meta name="author" content="" />
	<meta name="robots" content="" />
	
	<!-- DESCRIPTION -->
	<meta name="description" content="EduChamp : Education HTML Template" />
	
	<!-- OG -->
	<meta property="og:title" content="EduChamp : Education HTML Template" />
	<meta property="og:description" content="EduChamp : Education HTML Template" />
	<meta property="og:image" content="" />
	<meta name="format-detection" content="telephone=no">
	
	<!-- FAVICONS ICON ============================================= -->
	<link rel="icon" href="assets/images/logo/téléchargement-removebg-preview.png" type="image/x-icon" />
	<link rel="shortcut icon" type="image/x-icon" href="assets/images/logo/téléchargement.png" />
	
	<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&family=Raleway:wght@500&display=swap" rel="stylesheet">
    
	<!-- PAGE TITLE HERE ============================================= -->
	<title>Pluri'elles : Education HTML Template </title>
	
	<!-- MOBILE SPECIFIC ============================================= -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- 
    <link rel="stylesheet" href="loader.css"> -->
</head>
<body>
    <div>
        <style>
            *{
    margin: 0;
    padding: 0;
    left: 0;
}

body {
    background-color: rgb(255, 255, 255);
  }

.loader-container{
    position: absolute;
    top: 45%;
    transform: translateY(-50%);
    width: 100vw !important;
    padding: 20px 0;
}

  .loader-container::after{
      position: absolute;
      content: '';
      width: 150px;
      height: 10px;
      z-index: 1;
      bottom: 0px;
      left: 50%;
      transform: translateX(-50%);
      background: radial-gradient(grey, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0));
      animation: elarg 1.3s ease-out 2.5s infinite alternate ;
  }

  .loarding-text{
    position: absolute;
    left: 50%;
    z-index: 2;
    font-size: 21px;
    bottom: -35px;
    letter-spacing: 6px;
    font-family: 'Raleway', sans-serif;
    transform: translateX(-50%);
  }
  
  .globe {
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    width: 200px;
    height: 200px;
    background: linear-gradient(to bottom, rgb(214, 220, 223), #bbc4c7);
    border-radius: 50%;
    overflow: hidden;
    animation: swip 1.3s ease-out 2.5s infinite alternate;
  }
  
  .globe img {
    /*filter: brightness(1000%) invert(1);*/
    position: absolute;
    width: 200%;
    height: 110%;
    left: 100%;
    animation-name: move;
    animation-duration: 12s;
    animation-iteration-count: infinite;
    animation-timing-function: linear
  }
  .globe img:nth-child(1) {
  }
  .globe img:nth-child(2) {
    animation-delay: 6s;
  }
  
  @keyframes move {
    0% {
      transform: translateX(-200%);
    }
    100% {
      transform: translateX(0%);
    }
  }

  @keyframes swip {
    0% {
      transform: translate(-50%, 10px);
    }
    100% {
      transform: translateY(0%, -10%);
    }
  }

  @keyframes elarg {
    0% {
        width: 80px;
    }
    100% {
        width: 150px;
    }
  }
        </style>
        
    <div class="loader-container">
    <div class="globe">
        <img src="./world.svg">
        <img src="./world.svg">
      </div>
      
    <div class="loarding-text">
        Pluri'Elles
    </div>
    </div>
</div>
</body>
</html>
  